<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="ReservationTable.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登入 |  教室借用系統</title>
    <link href="a_top.css" rel="stylesheet">
    <link href="homepage.css" rel="stylesheet">
    <!-- The style.css file allows you to change the look of your web pages.
    If you include the next line in all your web pages, they will all share the same look.
    This makes it easier to make new pages for your site. -->
    <style>
        .headpicture{
            width: 216px;
            height: 160px;
            position:absolute;
            margin-top: 100px;
            margin-left: 55px;
            background-color: #35c7bf;
            border-radius: 40px;
        }
        .pict{
            margin-top: 15px;
            width: 192px;
            height: 136px;
            background-color: #f5f9f7;
            border-radius: 40px;
        }
        .WordsUnder{
            width: 230px;
            position:absolute;
            margin-top: 313px;
            margin-left: 60px;
            font-size: 22px;
        }
        .midline{
            width: 10px;
            height: 680px;
            background-color: #35c7bf;
            margin-left: 300px;
            top: -240px;
            position: absolute;
            z-index: 2;
        }
        .rightData{
            position:absolute;
            margin-left: 400px;
            width: 1110px;
            height: 500px;
            margin-top: 80px;
        }
        .bigWords{
            font-size: 40px;
        }
        .data b{
            font-size: 20px;
            margin-left: 200px;
        }
    </style>
  </head>
  <body style="background-color: white"> 
    <div class="nav">
        <ul class="nav__list">
          <li class="nav__listlogo">
            <a href="homepage.html"><img src="school_logo.jpg" alt=""></a>
          </li>

          <li class="nav__listitem">
            <a href="homepage.html" style="text-decoration:none;"><font color="black">我的首頁</font></a>
          </li>
          <li class="nav__listitem">
            <a href="apoimt.html" style="text-decoration:none;"><font color="black">預約教室</font></a>
          </li>
          <li class="nav__listitem">
            <a href="index.html" style="text-decoration:none;"><font color="black">登出</font></a>
          </li>
        </ul>
    </div>
    <center>
        <div class="headpicture">
            <div class="pict">
            </div>
        </div>
    </center>
        <div class="WordsUnder">
            <center>
            <div class="WordUndersitem">
              <a href="myReservation.html">&emsp;我的預約&emsp;</a>
              <br>
            </div>
            <hr>
            <div class="WordUndersitem">
                <a href="homepage.html">&emsp;基本資訊&emsp;</a>
                <br>
            </div>
            <hr>
            <div class="WordUndersitem">
                <a href="https://www.nttu.edu.tw/">&emsp;台東大學首頁&emsp;</a>
                <br>
            </div>
            <hr>
            <div class="WordUndersitem">
                <a href="https://eclass2.nttu.edu.tw/">&emsp;網路學園3.0&emsp;</a>
                <br>
            </div>
            <hr>
            <div class="WordUndersitem">
                <a href="https://infosys.nttu.edu.tw/">&emsp;教務系統&emsp;</a>
                <br>
            </div>
            <hr>
        </center>
      <div class="midline"></div>
      </div>
      <div class="rightData">
          <div class="bigWords">
            <a >我的預約</a>
          </div>
          <hr>
          <br>
          <main>
            <table>
              <thead>
                <tr>
                  <th>教室</th>
                  <th>時間</th>
                  <th>時間</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>SEC302</td>
                  <td>8/16</td>
                  <td>8/17</td>
                  <td><a class='button' href='#'>取消</a></td>
                </tr>
                <tr>
                  <td>t</td>
                  <td>t</td>
                  <td>t</td>
                  <td><a class='button' href='#'>取消</a></td>
                </tr>
                <tr>
                  <td>t</td>
                  <td>t</td>
                  <td>t</td>
                  <td><a class='button' href='#'>取消</a></td>
                </tr>
              </tbody>
            </table>
          </main>
  </body>
</html>
